[coverage:run]
omit =
  mattflow/__init__.py
  mattflow/__main__.py
  mattflow/mattflow_cmaps.py
  mattflow/mattflow_post.py
  mattflow/dat_writer.py
  mattflow/logger.py

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
max-line-length = 79
max-complexity = 10